# /opt/surterretube/configs/srs/srs.conf
# RTMP ingest
listen              1935;
max_connections     3000;

# Serve HLS files (SRS can serve directly on 8080)
http_server {
    enabled on;
    listen 8080;
    dir /mnt/media/hls;
}

vhost __defaultVhost__ {
    hls {
        enabled       on;
        hls_path      /mnt/media/hls;
        hls_fragment  6;
        hls_window    60;
        hls_cleanup   on;
        hls_wait_keyframe on;
        hls_acodec    aac;
        hls_vcodec    h264;
    }

    # DVR (recording) configuration
    dvr {
        enabled       on;
        dvr_path      /mnt/media/vod/[app]/[stream]_[timestamp].mp4;
        dvr_plan      session;
        dvr_duration  0;
        dvr_wait_keyframe on;
    }

    # Webhooks to your Node server on the HOST (not 127.0.0.1 inside Docker)
    http_hooks {
    enabled on;
    on_publish    http://127.0.0.1:3001/srs/publish;
    on_unpublish  http://127.0.0.1:3001/srs/unpublish;
    on_play       http://127.0.0.1:3001/srs/play;
    on_stop       http://127.0.0.1:3001/srs/stop;
    on_hls        http://127.0.0.1:3001/srs/hls;
    on_hls_notify http://127.0.0.1:3001/srs/hls_notify;
    on_dvr        http://127.0.0.1:3001/srs/dvr;
    }

}
